<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shortcutbadgersample.MainActivity">

    <TextView
        android:id="@+id/tvLauncher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <EditText
        android:id="@+id/etNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnSetBadge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setBadge" />

    <Button
        android:id="@+id/btnRemoveBadge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/removeBadge" />
</LinearLayout>
